affinegap==1.10
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.0.4
autopep8==1.3.5
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
boto==2.49.0
Brlapi==0.6.6
BTrees==4.5.1
cachetools==2.1.0
categorical-distance==1.9
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.3.1
cupshelpers==1.0
curve==0.1.0
Cython==0.28.5
dateparser==0.7.0
datetime-distance==0.1.3
decorator==4.3.0
dedupe==1.9.3
dedupe-hcluster==0.3.6
dedupe-variable-datetime==0.1.5
defer==1.0.6
defusedxml==0.5.0
distro==1.3.0
distro-info==0.18
DoubleMetaphone==0.1
entrypoints==0.2.3
ExifRead==2.1.2
fastcluster==1.1.25
Flask==1.0.2
Flask-Cors==3.0.6
future==0.16.0
fuzzywuzzy==0.17.0
gevent==1.3.6
google-api-core==1.4.1
google-auth==1.5.1
google-cloud-vision==0.34.0
googleapis-common-protos==1.5.3
googlemaps==3.0.2
greenlet==0.4.15
grpcio==1.15.0
gunicorn==19.9.0
h5py==2.8.0
haversine==0.4.5
highered==0.2.1
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
iotop==0.6
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
jeepney==0.3.1
jellyfish==0.6.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==15.0.0
keyrings.alt==3.0
kwargs-only==1.0.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
Levenshtein-search==1.4.4
line==0.8.2
locustio==0.8.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.3.0
msgpack-python==0.5.6
nbconvert==5.4.0
nbformat==4.4.0
NearDuplicatesDetection==0.2.0
nltk==3.3
notebook==5.6.0
num2words==0.5.7
numpy==1.15.1
oauth==1.0.1
oauthlib==2.1.0
olefile==0.45.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pbr==4.2.0
persistent==4.4.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pipdate==0.3.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybktree==1.1
pybloomfiltermmap==0.3.15
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.4
Pygments==2.2.0
pygobject==3.26.1
pyhacrf-datamade==0.2.3
pyjarowinkler==1.8
PyLBFGS==0.2.0.12
pylint==2.1.1
pymacaroons==0.13.0
pymongo==3.7.1
PyMySQL==0.9.2
PyNaCl==1.2.1
pyRFC3339==1.1
python-apt==1.6.0
python-dateutil==2.7.3
python-debian==0.1.32
python-dotenv==0.9.1
python-Levenshtein==0.12.0
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.1
raven==6.9.0
regex==2018.8.29
reportlab==3.4.0
requests==2.19.1
requests-unixsocket==0.1.5
rlr==2.4.5
rsa==3.4.2
scikit-learn==0.19.2
scipy==1.1.0
SecretStorage==3.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simhash==1.9.0
simplecosine==1.2
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
slackclient==1.3.0
system-service==0.3
systemd-python==234
terminado==0.8.1
testpath==0.3.1
testresources==2.0.1
thrift==0.11.0
timezonefinder==3.1.0
tornado==5.1
traitlets==4.3.2
typed-ast==1.1.0
tzlocal==1.5.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
usb-creator==0.3.3
uWSGI==2.0.17.1
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wrapt==1.10.11
xkit==0.0.0
xmltodict==0.11.0
zope.index==4.3.0
zope.interface==4.5.0
